TZ = Asia/Jakarta
NODE_ENV=development


APP_NAME = hapi
APP_PORT = 3000
APP_HOST=localhost

DB_DRIVER = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = hapi_db
DB_DROP = false
DB_SYNC = true
DB_LOGGING = false
